<!DOCTYPE html>
<html>
<head>
<title>Sent The Light Bible Church Type B MAGDAONG</title>
<meta charset="utf-8">  
<link rel="stylesheet" href="bg%2520img/stlmi%20family.jpg" type="text/css"    
</head>   
<style>
    body{
       background-image: url(https://scontent-xsp1-1.xx.fbcdn.net/v/t1.15752-9/251073089_613833790030708_8476843939579490113_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHsHRyprWa-Fzvg9tuJb5Qfm0iDeWzN142bSIN5bM3XjUVye3CjyhLMwNbZJ3E565ilhbRWN9197UYGP_N_CzZj&_nc_ohc=TKQIKYb6fO4AX9GN5lM&_nc_oc=AQlz8dEoDuCX_zv04YN_6Few66jrHBhI7Q6S8CjYKPiVqemBjVejrQI47f9e9OwbVoY7Hhrn_yseeaQUQmqrXgMk&_nc_ht=scontent-xsp1-1.xx&oh=212621288e42921128883cc0d319f487&oe=61AF98B1);
       background-repeat: no-repeat;
       background-attachment: fixed;  
       background-size: 100% 100%;    
       background-attachment: fixed;
    }
    
    h1{
        background-color: white;
        color: red;
        text-align: center;
        font-size: 250%;
        border: 4px solid green;
        border-color: black;
        
    }
    
    h3 a {
        text-align: center;
        color: blueviolet;
        border: 1px solid;
        background-color: white;
        border-color: green;
    }
    
    p {
        text-align: center;
        color: red;
        background-color: white;
        border: 4px solid;
        border-color: green;
        
    }
    img {
        display: block;
        height: 300px;
        width: 300px;
        margin: 30px auto;
        
    }
    h4{
        color: red;
        text-align: center;
        background-color: white;
        border: 4px solid;
        border-color: green;

    }
    body {
        color: rgb(39, 52, 56);
        font-family: 'myriad pro';
    }
    div {
        color: white;
        background-color: tea;
        text-align: center;
        
    }
    ul {
        list-style: none;
    }
    ul li {
        display: inline-block;
        padding: 0 10px;
        text-transform: uppercase;
        
    }   
    ul li a {
        color: white;
        text-decoration: none;
        font-size: 100%;
    }
    ul {
        display: inline-block;
    }
  
    
</style>         
    
<body>     
    <div>
    <ul>
    
        <li><a href="#">Home</a></li>
        <li><a href="#">Outreaches</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Prayer Meeting</a></li>
        <li><a href="#">Worship Service</a></li>
        <li><a href="#fb">Facebook Page</a></li>
    </ul>
    </div>    
<h1>Welcome To Send The Light Bible Church TYPE B MAGDAONG</h1>         
<img src="logo/stlmiLogo.jpg" width="250" height="250">     
<p style="font-size: 25px;">"A church with God's Ambition" </p> 
    
<h4>Psalms 119:105 <br> Thy Word Is a Lamp Unto My Feet and Light Unto My Path</h4>  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div>
    <ul>
    
        <li><a href="#home">Home</a></li>
        <li><a href="#">Outreaches</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Prayer Meeting</a></li>
        <li><a href="#">Worship Service</a></li>
        <li><a href="#fb">Facebook Page</a></li>
    </ul>
    </div>    
    
<h3 id="fb"><a href="https://www.facebook.com/sendthelightbiblechurchtypebmagdaong">Visit our Facebook Page</a></h3>    
</body>
     
    

</html>
